# Firebase
VITE_API_KEY =AIzaSyDeLFsAbc14iCn4yvgzBOOb_FxWXx5Laak
VITE_Auth_DOMAIN = ecommer-d8af5.firebaseapp.com
VITE_PROJECT_ID = ecommer-d8af5
VITE_STORAGE_BUCKET = ecommer-d8af5.appspot.com
VITE_MESSAGING_SENDER_ID = 777961167471
VITE_APP_ID = 1:777961167471:web:42349972a496a31a324b9a